<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:recycleAPP.Models"
             xmlns:controls="clr-namespace:recycleAPP.Views.Controls"
             x:Class="recycleAPP.Views.LojaPontosPage"
             BackgroundColor="#EAFBEF"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*" Padding="20,20,20,0">

        <!-- Cabeçalho -->
        <VerticalStackLayout Grid.Row="0" Spacing="10" Margin="0,0,0,12">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Border Grid.Column="0"
                        StrokeShape="RoundRectangle 30"
                        WidthRequest="90"
                        HeightRequest="90"
                        BackgroundColor="#C9F4D4"
                        Stroke="Transparent">
                    <Image x:Name="ImagemPerfil"
                         WidthRequest="90"
                         HeightRequest="90"
                         Aspect="AspectFill" />
                </Border>

                <Label Grid.Column="1"
                       Text="Loja de pontos"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Margin="12,0,0,0" />
  

                <controls:SettingsMenu Grid.Column="2" VerticalOptions="Center" />
                
            </Grid>

            


            <!-- Botão Voltar temporário -->
            <HorizontalStackLayout>
            <Button Text="Voltar"
                    Clicked="OnVoltarClicked"
                    BackgroundColor="#C9F4D4"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    WidthRequest="120" />

            <Label x:Name="PontosLabel"
                   FontSize="16"
                   TextColor="Black"
                   Margin="62,0,0,0" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <!-- Grid de produtos -->
        <ScrollView Grid.Row="1">
            <CollectionView x:Name="ProdutosCollectionView"
                             Margin="0,0,0,20">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="12" HorizontalItemSpacing="12" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProdutoLoja">
                        <controls:ProductCard Produto="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
    </Grid>
    
</ContentPage>